<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organizar codigo Platzi</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      margin: 0px;
      padding: 0px;
      font-family: "Mulish", sans-serif;
      background-color: #8F57FD;
    }
    .header {
      display: flex;
      margin: 0px;
      width: 100%;
      height: 80px;
      background-color: #8F57FD;
      justify-content: space-between;
      align-items: center;
    }
    .header__img {
      width: 200px;
      margin-top: 10px;
      margin-left: 10px;
    }
    .header__menu {
      margin-right: 30px;
    }
    .header__menu ul {
      display: none;
      list-style: none;
      padding: 0;
      position: absolute;
      width: 100px;
      text-align: right;
      margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul,
    ul:hover {
      display: block;
    }
    .header__menu li {
      margin: 10px 0px;
    }
    .header__menu li a {
      color: white;
      text-decoration: none;
    }
    .header__menu li a:hover {
      text-decoration: underline;
    }
    .header__menu__profile {
      display: flex;
      margin-right: 8px;
      align-items: center;
    }
    .header__menu__profile img {
      margin-right: 8px;
    }
    .header__menu__profile h4 {
      margin: 0px;
      color: white;
    }
    .main {
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .main__title {
      color: white;
      font-size: 25px;
    }
    .main__input {
      border: 2px solid white;
      border-radius: 25px;
      color: white;
      font-family: "Mulish", sans-serif;
      font-size: 16px;
      height: 50px;
      padding: 0px 20px;
      width: 70%;
      background-color: rgba(225,225,225,0.1);
      outline: none;
    }
    ::placeholder{
      color: white;
    }
  </style>
  <body>
    <header class="header">
      <img
        class="header__img"
        src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png"
        alt="Logo Platzi"
      />
      <!--<details> ---Esto sirve para Hacer un desplegable -->
      <div class="header__menu">
        <div class="header__menu__profile">
          <img
            src="https://img.icons8.com/officexs/50/000000/user-male-circle.png"
            alt="user"
          />
          <h4>Perfil</h4>
        </div>
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar Sesion</a></li>
        </ul>
      </div>
      <!--</details>-->
    </header>
    <main class="main">
      <h2 class="main__title">¿Que quieres ver hoy?</h2>
      <input class="main__input" type="text" placeholder="Buscar algo pri!..." />
    </main>
    <footer></footer>
  </body>
</html>
