<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Organizar codigo Platzi</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="" />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
  </head>
  <style>
    body {
      margin: 0;
      font-family: "Muli", sans-serif;
    }
    .header {
      align-items: center;
      background-color: #21c08b;
      color: white;
      display: flex;
      height: 100px;
      justify-content: space-between;
      top: 0px;
      width: 100%;
    }
    .header__img {
      margin-left: 30px;
      width: 200px;
    }
    .header__menu {
      margin-right: 30px;
    }
    .header__menu ul {
      display: none;
      list-style: none;
      padding: 0;
      position: absolute;
      width: 100px;
      text-align: right;
      margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul,
    ul:hover {
      display: block;
    }
    .header__menu li {
      margin: 10px 0px;
    }
    .header__menu li a {
      color: white;
      text-decoration: none;
    }
    .header__menu li a:hover {
      text-decoration: underline;
    }
    .header__menu__profile {
      display: flex;
      margin-right: 8px;
      align-items: center;
    }
    .header__menu__profile img {
      margin-right: 8px;
    }
    .header__menu__profile h4 {
      margin: 0px;
      color: white;
    }
    .main {
      height: 300px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
  <body>
    <header class="header">
      <img
        class="header__img"
        src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png"
        alt="Logo Platzi"
      />
      <!--<details> ---Esto sirve para Hacer un desplegable -->
      <div class="header__menu">
        <div class="header__menu__profile">
          <img
            src="https://img.icons8.com/ios-filled/50/ffffff/user-male-circle.png"
            alt="user"
          />
          <h4>Perfil</h4>
        </div>
        <ul>
          <li><a href="/">Cuenta</a></li>
          <li><a href="/">Cerrar Sesion</a></li>
        </ul>
      </div>
      <!--</details>-->
    </header>
    <section class="login">
      <div class="login__container">
        <h2>Inicia Sesion</h2>
        <form class="login__container--form">
          <input class="input" type="text" placeholder="Correo" />
          <input class="input" type="password" placeholder="Contraseña" />
          <button class="button">Iniciar Sesion</button>
          <div class="login__container--remember-me">
            <label for="">
              <input type="checkbox" name="" id="cbox1" value="checkbos" />
              Recuerdame
            </label>
            <a href="/">Olvide mi Contraseña</a>
          </div>
        </form>
        <div class="login__container--social-media">
          <div>
            <img src="./assets/google-icon.png" alt="Google Icon" /> Inicia
            sesion con Google
          </div>
          <div>
            <img src="./assets/twitter-icon.png" alt="Twitter Icon" /> Inicia
            sesion con Twitter
          </div>
          <p class="login_container--register">
            No tienes ninguna cuenta <a href="/">Registrate!</a>
          </p>
        </div>
      </div>
    </section>
    <footer class="footer">
        <a href="/">Terminos de uso</a>
        <a href="/">Declaracion de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
  </body>
</html>
